GOOGLE_CLIENT_ID=<client_id_here>
GOOGLE_CLIENT_SECRET=<secret_here>
FACEBOOK_CLIENT_ID=<client_id_here>
FACEBOOK_CLIENT_SECRET=<secret_here>
TWITTER_CONSUMER_KEY=<consumer_key_here>
TWITTER_CONSUMER_SECRET=<consumer_secret_here>
GITHUB_CLIENT_ID=<client_id_here>
GITHUB_CLIENT_SECRET=<secret_here>
JWT_SECRET=<secret_here>